<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Tutorial &mdash; AnalogNAS v0.1.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="API Reference" href="api_references.html" />
    <link rel="prev" title="Installation" href="install.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            AnalogNAS
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Get started</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Tutorial</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#create-a-configuration-space">Create a Configuration Space</a></li>
<li class="toctree-l2"><a class="reference internal" href="#evaluator">Evaluator</a></li>
<li class="toctree-l2"><a class="reference internal" href="#search-optimizer-and-worker">Search Optimizer and Worker</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">References</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="api_references.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="references.html">Paper References</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">AnalogNAS</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Tutorial</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/getting_started.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="tutorial">
<h1>Tutorial<a class="headerlink" href="#tutorial" title="Permalink to this heading"></a></h1>
<p><em>AnalogAINAS</em> is a framework that aims at building analog-aware efficient deep learning models. AnalogNAS is built on top of the [AIHWKIT](<a class="reference external" href="https://github.com/IBM/aihwkit">https://github.com/IBM/aihwkit</a>). IBM Analog Hardware Acceleration Kit (AIHWKIT) is an open source Python toolkit for exploring and using the capabilities of in-memory computing devices in the context of artificial intelligence.</p>
<p>In a high-level AnalogAINAS consists of 4 main building blocks which (can) interact with each other:</p>
<ul class="simple">
<li><p>Configuration spaces: a search space of architectures targeting a specific dataset.</p></li>
<li><dl class="simple">
<dt>Evaluator: a ML predictor model to predict:</dt><dd><ul>
<li><p>1-day Accuracy: the evaluator models the drift effect that is encountered in Analog devices. The accuracy after 1 day of drift is then predicted and used as an objective to maximize.</p></li>
<li><p>The Accuracy Variation for One Month (AVM): The difference between the accuracy after 1 month and the accuracy after 1 sec.</p></li>
<li><p>The 1-day accuracy standard deviation: The stochasticity of the noise induces different variation of the model’s accuracy depending on its architecture.</p></li>
</ul>
</dd>
</dl>
</li>
<li><p>Optimizer: a optimization strategy such as evolutionary algorithm or bayesian optimization.</p></li>
<li><p>Worker: A global object that runs the architecture search loop and the final network training pipeline</p></li>
</ul>
<section id="create-a-configuration-space">
<h2>Create a Configuration Space<a class="headerlink" href="#create-a-configuration-space" title="Permalink to this heading"></a></h2>
<p>AnalogNAS presents a general search space composed of ResNet-like architectures.</p>
<p>The macro-architecture defined in the file <code class="docutils literal notranslate"><span class="pre">`search_spaces/resnet_macro_architecture.py`</span></code> is customizable to any image classification dataset, given an input shape and output classes.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>The hyperparameters in the configuration space should have a unique name ID each.</p>
</div>
</section>
<section id="evaluator">
<h2>Evaluator<a class="headerlink" href="#evaluator" title="Permalink to this heading"></a></h2>
<p>To speed up the search, we built a machine learning predictor to evaluate the accuracy and robustness of any given architecture from the configuration space.</p>
</section>
<section id="search-optimizer-and-worker">
<h2>Search Optimizer and Worker<a class="headerlink" href="#search-optimizer-and-worker" title="Permalink to this heading"></a></h2>
<p>In this example, we will use evolutionary search to look for the best architecture in CS using our evaluator.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">analogainas.search_algorithms.ea_optimized</span> <span class="kn">import</span> <span class="n">EAOptimizer</span>
<span class="kn">from</span> <span class="nn">analogainas.search_algorithms.worker</span> <span class="kn">import</span> <span class="n">Worker</span>

<span class="n">optimizer</span> <span class="o">=</span> <span class="n">EAOptimizer</span><span class="p">(</span><span class="n">evaluator</span><span class="p">,</span> <span class="n">population_size</span><span class="o">=</span><span class="mi">20</span><span class="p">,</span> <span class="n">nb_iter</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span>

<span class="n">NB_RUN</span> <span class="o">=</span> <span class="mi">2</span>
<span class="n">worker</span> <span class="o">=</span> <span class="n">Worker</span><span class="p">(</span><span class="n">CS</span><span class="p">,</span> <span class="n">optimizer</span><span class="o">=</span><span class="n">optimizer</span><span class="p">,</span> <span class="n">runs</span><span class="o">=</span><span class="n">NB_RUN</span><span class="p">)</span>

<span class="n">worker</span><span class="o">.</span><span class="n">search</span><span class="p">()</span>

<span class="n">worker</span><span class="o">.</span><span class="n">result_summary</span><span class="p">()</span>
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="install.html" class="btn btn-neutral float-left" title="Installation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="api_references.html" class="btn btn-neutral float-right" title="API Reference" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Hadjer Benmeziane, Corey Lammie, Irem Boybat, Malte Rasch, Manuel Le Gallo, Smail Niar, Hamza Ouarnoughi, Ramachandran Muralidhar, Sidney Tsai, Vijay Narayanan, Abu Sebastian, Kaoutar El Maghraoui.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>